{
	"name": "obs-headless-debug",
	"image": "registry.cn-beijing.aliyuncs.com/mengli/obs-headless-debug:latest",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-vscode.cpptools"
	],
	"forwardPorts": [
		50051
	]
}